<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include layout="@layout/datlog_tab1"></include>
            <ListView android:id="@+id/DLtab2"
            		  android:layout_width="match_parent"
            		  android:layout_height="match_parent"
            		  android:drawSelectorOnTop="false"
            		  android:choiceMode="multipleChoice"/>
           <ListView android:id="@+id/DLtab3"
            		  android:layout_width="match_parent"
            		  android:layout_height="match_parent"
            		  android:drawSelectorOnTop="false"
            		  android:choiceMode="multipleChoice"/>
           <include layout="@layout/datlog_tab4"></include>
        </FrameLayout>
    </LinearLayout>
</TabHost>