<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <org.instk.datamonitor.CLogView 
    		  android:text="Shows the GPS Engine Status\n\n"
    		  android:id="@+id/SaMtv1"
    		  android:layout_width="match_parent"
    		  android:layout_height="wrap_content"
    		  android:scrollbars="vertical"
    		  android:lines="2"/>
    		  
<TextView  android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/SatStat"></TextView>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
	<TableLayout android:id="@+id/SatTable1" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1,3,5,7">
		<TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="left">
		<TextView android:text="Lat. :"></TextView>
		<TextView android:id="@+id/SatLat"></TextView>
		<TextView android:text="Lon. :"></TextView>
		<TextView android:id="@+id/SatLon"></TextView>
		<TextView android:text="Alt. :"></TextView>
		<TextView android:id="@+id/SatAlt"></TextView>
		<TextView android:text="#Sat :"></TextView>
		<TextView android:id="@+id/SatSatn"></TextView>
		</TableRow>
	</TableLayout>
</LinearLayout>
    <ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
  		  
    <TableLayout android:id="@+id/SatTable2" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <TextView android:text="Sat.PRN"></TextView>
        <TextView android:text="Azimuth"></TextView>
        <TextView android:text="Elevation"></TextView>
        <TextView android:text="SNR"></TextView>
        <TextView android:text="Alm."></TextView>
        <TextView android:text="Eph."></TextView>
        <TextView android:text="Fix"></TextView>
        </TableRow>
        
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <TextView android:id="@+id/SatPr" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatAz" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatEl" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatSn" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatAl" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatEp" android:textColor="#ff0000"></TextView>
        <TextView android:id="@+id/SatFx" android:textColor="#ff0000"></TextView>
        </TableRow>
        
    </TableLayout>
    </ScrollView>
</LinearLayout>
